<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		
<!-- checkstyle -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--	    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>  -->
<!-- checkstyle -->

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

	       <plugin> 
	             <groupId>org.codehaus.mojo</groupId> 
	             <artifactId>findbugs-maven-plugin</artifactId> 
	             <version>3.0.1</version> 
	             <configuration> 
	             <threshold>High</threshold> 
	             <effort>Default</effort> 
	             <findbugsXmlOutput>true</findbugsXmlOutput> 
	             <findbugsXmlWithMessages>true</findbugsXmlWithMessages> 
	             <xmlOutput>true</xmlOutput> 
	             <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory> 
	             </configuration> 
	       </plugin>

			<!-- jacoco plugin -->
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyName>jacocoArgs</propertyName>
                    <excludes>
                        <exclude>**/test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
	   		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<surefire.includesFile>**/*Test*.java</surefire.includesFile>
				    <argLine>-Dfile.encoding=UTF-8  -Xmx2048m -Xss2m -Dsun.jnu.encoding=UTF-8
				    ${jacocoArgs} </argLine>
					<testFailureIgnore>true</testFailureIgnore>
					 <reuseForks>false</reuseForks>
                    <workingDirectory>tmp</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 覆盖率报告 -->
  <reporting>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
    </plugin>
    <plugins>  
       <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-checkstyle-plugin</artifactId>  
          <version>2.9.1</version>  
       </plugin>  
  
       <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-jxr-plugin</artifactId>  
          <version>2.3</version>  
       </plugin>  

       <plugin> 
              <groupId>org.codehaus.mojo</groupId> 
              <artifactId>findbugs-maven-plugin</artifactId> 
              <version>3.0.1</version> 
              <configuration> 
              <xmlOutput>true</xmlOutput> 
              <!-- Optional directoryto put findbugs xdoc xml report --> 
              <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>--> 
              <findbugsXmlOutput>true</findbugsXmlOutput> 
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages> 
              </configuration> 
       </plugin>		
    </plugins>  
  </reporting>

</project>
